1492568608812	Delete element
1492648692447	Rename resource 'fiftydollar.json.txt'
1492648701553	Rename resource 'fivedollar.json.txt'
1492648710585	Rename resource 'onedollar.json.txt'
1492648717399	Rename resource 'onehundreddollar.json.txt'
1492648727719	Rename resource 'tendollar.json.txt'
1492648735041	Rename resource 'twentydollar.json.txt'
1492649533195	Rename resource 'fiftydollar.json'
1492649551510	Rename resource 'fivedollar.json'
1492649560432	Rename resource 'onedollar.json'
1492649578138	Rename resource 'onehundreddollar.json'
1492649585963	Rename resource 'tendollar.json'
1492649595321	Rename resource 'twentydollar.json'
1492649842505	Rename resource 'ItemFiftyDollar.json'
1492649855334	Rename resource 'ItemFiveDollar.json'
1492649865710	Rename resource 'ItemOneDollar.json'
1492649879075	Rename resource 'ItemOnehundredDollar.json'
1492649889650	Rename resource 'ItemTenDollar.json'
1492649900958	Rename resource 'ItemTwentyDollar.json'
1492903068876	Rename resource 'BlockAtm'
1492903330428	Rename resource 'BlockAtm.json'
1492903520414	Rename resource 'atm.json'
1492903632806	Rename resource 'atblockm.json'
1492903739255	Rename resource 'blockatm.json'
1492903799735	Rename resource 'BlockAtm.json'
