1494204495577	Delete element
1494204504732	Delete element
1494204511556	Delete element
1494204691481	Rename type 'AtmGui'
1494206377251	Delete element
1494616952208	Delete element
1494623203218	Rename resource 'mainScreen.png'
1494705818244	Delete element
1494706429655	Delete element
1494709796840	Rename type 'moneyCapabilty'
1494709982031	Rename type 'moneyImplementation'
1494711443594	Rename type 'moneyCapability'
1494711464690	Rename type 'MoneyImplementation'
1494713336360	Delete element
1494714031307	Rename type 'CapabiltyHandler'
1494714334025	Delete element
